<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Jasson</title>
</head>
<body>
    <ul>
        <li> <a href="experiencia.html">Experiencia Laboral</a></ul>
        <li> <a href="habilidades.html">Habilidades y Conocimientos</a></li>        
        <li> <a href="Educacion.html"> Educacion</a></li>
        <li> <a href="Perfiles.html">Perfiles Sociales</a></li>
        <li> <a href="Contacto.html">Medios de Contacto</a></li>
        
    </body>
</ul>

<h1>Jasson Garcia</h1>
<p>Me esfuerzo mucho en el hambito laboral y me gusta siempre dar el maximo esfuerzo, me considero responsable,
    honesto y siempre trato a las personas con respeto.</p>p>

<hr>
<h1> Experiencia Laboral</h1>
<table> border="1">
    <thead>
       <th>Empresa</th>
       <th>Puesto</th>
       <th>Lugar</th>
       <th>Desde/Hasta</th>
    </thead>
    <tbody>
        <td>Cooperativa Tonantel</td>
       <td>Asesor de Créditos y TC</td>
       <td>Mataquescuintla, Jalapa</td>
       <td>16 de Mayo de 2023 a la actualidad</td>
    </tbody>
</table>

<hr>
<h1> Habilidades y Conocimientos</h1>
<ul>
    <li><b>Conocimiento en paquetes Office</b>Excel, Word</li>
    <li><b> Habilidades para socializar</b> Facilidad para convivir en el entorno laboral</li>
</ul>

<hr>
<h1>Educacion</h1>
<table>
    <thead>
        <th>Titulos</th>
        <th>Entidad</th>
        <th>Promocion de Graduacion</th>
    </thead> 
    <tbody>
        <td>Perito Contador</td>
        <td>Instituto Mixto Perito Contador</td>
        <td>Prom 2022</td>
    </tbody>
</table>

<hr>
<h1>Perfiles Sociales</h1>
<ul>
    <li> <a href="Instagram.com">Instagram</a></li>
    <li> <a href="Whatsapp.com">Whatsapp</a></li>
    <li> <a href="Telegram.com">Telegram</a></li>
</ul>
</body>
</html>
