<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <header class="encabezado">
            <h1>Bienvenidos a mi pagina web</h1>
        </header>
        <nav class="navegacion">
            <ul class="menu-navegacion">
                <li><a href="#" class="boton-navegacion"> Opción 1</a></li>
                <li><a href="#" class="boton-navegacion"> Opción 2</a></li>
                <li><a href="#" class="boton-navegacion"> Opción 3</a></li>
                <li><a href="#" class="boton-navegacion"> Opción 4</a></li>
            </ul>
        </nav>
        <main class="contenido">
            <h2>Este es el cuerpo de mi página</h2>
            <p>Mi página esta dividida en distintas secciones, esta corresponde al cuerpo de mi sencilla página web, la parte izquierda contiene con un menú de navegación y la parte derecha una barra con información adicional.</p>
            <p>aca es mi area personal, puedo escribir cualquier cosa que desee</p>
        </main>
        <aside class="barra-lateral">
            <h3>Barra derecha</h3>
            <p>
                Esta es la barra derecha, por lo general se utiliza para colocar anuncios o información de interes
            </p>
        </aside>
        <footer class="pie-pagina">
            <h3>Pie de página</h3>
        </footer>
    </div>
</body>
</html>